{
  "name": "teh-tarik12345",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sultanmaa0/teh-tarik.git"
  },
  "keywords": [
    "teh"
  ],
  "author": "sultanmaa0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sultanmaa0/teh-tarik/issues"
  },
  "homepage": "https://github.com/sultanmaa0/teh-tarik#readme"
}
